input {
  beats {
    port => 5044
  }
}

filter {
  # Поскольку логи уже в JSON, просто распарсим их в поля
  json {
    source => "message"
    remove_field => [ "message" ]
  }
  # можно добавить ещё парсинг timestamp, geoip и т.п.
}

output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "rating-service-%{+YYYY.MM.dd}"
  }
}
